APP_ID='{paste your Application (client) ID}' ## Azure Web App | Read readme.md for more information : https://github.com/niranjandasMM/MicrosoftGraphAPI/blob/main/Readme.md
SCOPES=['Mail.Send', 'Mail.ReadWrite','Files.ReadWrite'] ##Add more scopes as per your need
GRAPH_API_ENDPOINT='https://graph.microsoft.com/v1.0' 

## {client_secret} means CLient Value
